{
  "name": "npm-ts-workspaces-example",
  "private": true,
  "scripts": {
    "clean": "rimraf -g \"packages/**/lib\" \"packages/**/*.tsbuildinfo\"",
    "compile": "tsc -b tsconfig.build.json",
    "prettier": "prettier \"*.{js,json,yml,md}\" \"packages/**/*\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "lint": "npm run format:check",
    "test": "npm run --ws test --if-present",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "typescript": "5.5.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
